<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNS Lunch</title>
  </head>
  <style>
    body {
      background: #fffceb;
      color: #000;
      font-family: -apple-system, BlinkMacSystemFont, Helvetica, sans-serif;
      line-height: 1.6;
      margin: auto;
      max-width: 40rem;
      padding: 2rem;
      text-align: center;
      touch-action: manipulation;
    }

    button {
      display: inline-block;
      position: absolute;
      bottom: 0;
      background: #cb4e4e;
      border-radius: 999px;
      border: none;
      box-shadow: 0 6px #ab3c3c;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: inherit;
      font-size: inherit;
      font-weight: 700;
      letter-spacing: 1px;
      margin-top: 3vh;
      outline: none;
      padding: 25px 80px;
      position: relative;
      text-transform: uppercase;
      transition: none;
    }

    button:after {
      content: "";
      position: absolute;
      transition: all 0.3s;
      z-index: -1;
    }

    button:hover {
      box-shadow: 0 4px #ab3c3c;
      top: 2px;
    }

    button:active {
      box-shadow: 0 0 #ab3c3c;
      top: 6px;
    }

    #title {
      font-size: 5rem;
      margin: 0;
    }

    #place {
      display: block;
      font-size: 5rem;
    }
  </style>

  <body>
    <h1 id="title">Lunch?</h1>
      <span id="place">
        <!-- Quotes will display here -->
      </span>
        <button id="pickButton" onclick="pickPlace(); changeTitle()">
          Pick
        </button>
    <script defer>
      var quotes = [
        "🍖",
        "🍗",
        "🥩",
        "🥓",
        "🍔",
        "🍟",
        "🍕",
        "🌭",
        "🥪",
        "🌮",
        "🌯",
        "🥙",
        "🍳",
        "🥘",
        "🍲",
        "🥣",
        "🥗",
        "🍿",
        "🍱",
        "🍘",
        "🍙",
        "🍚",
        "🍛",
        "🍜",
        "🍝",
        "🍢",
        "🍣",
        "🍤",
        "🥟",
        "🥡",
        "🍦",
        "🍩",
        "🍪",
        "🥧"
      ];

      function changeTitle() {
        document.getElementById("title").innerHTML = "LUNCH!";
      }

      function pickPlace() {
        var randomNumber = Math.floor(Math.random() * quotes.length);
        document.getElementById("place").innerHTML = quotes[randomNumber];
      }
    </script>
  </body>
</html>